<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<DialogPane xmlns:fx="http://javafx.com/fxml">
    <content>
        <BorderPane>
            <top>
                <Label text="PAY TABLE"/>
            </top>
            <bottom>
                <HBox>
                    <VBox spacing="10">
                        <Label text="WILD"/>
                        <Label text="WILD"/>
                        <Label text="WILD substitutes all..."/>
                    </VBox>
                    <VBox spacing="10">
                        <Label text="FREE SPINS"/>
                        <Label text="FREE SPINS"/>
                        <Label text="When 3 FREE SPINS symbols..."/>
                    </VBox>
                </HBox>
            </bottom>
        </BorderPane>
    </content>
</DialogPane>
