<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<GridPane fx:id="topLevelLayout" xmlns:fx="http://javafx.com/fxml" stylesheets="@styles-dialog.css"
          fx:controller="com.minicasino.ui.SlotsInfoDialogController" id="outerBorder">
    <rowConstraints>
        <RowConstraints percentHeight="85"/>
        <RowConstraints percentHeight="15"/>
    </rowConstraints>
    <padding>
        <Insets right="10" left="10"/>
    </padding>
    <StackPane GridPane.rowIndex="0" GridPane.columnIndex="0">
        <GridPane fx:id="page0GridPane">
            <rowConstraints>
                <RowConstraints percentHeight="10"/>
                <RowConstraints percentHeight="90"/>
            </rowConstraints>
            <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER" GridPane.hgrow="ALWAYS">
                <Label fx:id="p0Title" text="PAY TABLE" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Arial Bold" size="20"/>
                    </font>
                </Label>
            </HBox>
            <GridPane GridPane.rowIndex="1" GridPane.columnIndex="0" hgap="10" GridPane.hgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50"/>
                    <ColumnConstraints percentWidth="50"/>
                </columnConstraints>
                <VBox id="innerBorder" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.vgrow="ALWAYS"
                      spacing="30">
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="5"/>
                    </padding>
                    <HBox alignment="CENTER">
                        <Label fx:id="p0leftTitleLabel" text="WILD">
                            <font>
                                <Font name="Arial Bold" size="20"/>
                            </font>
                        </Label>
                    </HBox>
                    <VBox alignment="CENTER_LEFT" spacing="5">
                        <padding>
                            <Insets top="50" left="20" right="20"/>
                        </padding>
                        <Label fx:id="p0leftHeaderLabel" text="WILD">
                            <font>
                                <Font name="Arial Bold" size="15"/>
                            </font>
                        </Label>
                        <Label fx:id="p0leftContentLabel" wrapText="true">
                            <font>
                                <Font name="Arial" size="15"/>
                            </font>
                            WILD substitutes all symbols except FREE SPINS. It appears on all reels.
                        </Label>
                    </VBox>
                </VBox>
                <VBox id="innerBorder" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS"
                      spacing="30">
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="5"/>
                    </padding>
                    <HBox alignment="CENTER">
                        <Label fx:id="p0rightTitleLabel" text="FREE SPINS">
                            <font>
                                <Font name="Arial Bold" size="20"/>
                            </font>
                        </Label>
                    </HBox>
                    <VBox alignment="CENTER_LEFT" spacing="5">
                        <padding>
                            <Insets top="50" left="20" right="20"/>
                        </padding>
                        <Label fx:id="p0rightHeaderLabel" text="FREE SPINS">
                            <font>
                                <Font name="Arial Bold" size="15"/>
                            </font>
                        </Label>
                        <Label fx:id="p0rightContentLabel" wrapText="true">
                            <font>
                                <Font name="Arial" size="15"/>
                            </font>
                            When 3 FREE SPINS symbols appear on the line, free spins start.
                        </Label>
                    </VBox>
                </VBox>
            </GridPane>
        </GridPane>
        <!--next page-->
        <GridPane fx:id="page1GridPane" visible="false">
            <rowConstraints>
                <RowConstraints percentHeight="10"/>
                <RowConstraints percentHeight="90"/>
            </rowConstraints>
            <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER" GridPane.hgrow="ALWAYS">
                <Label fx:id="p1Title" text="PAY TABLE" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Arial Bold" size="20"/>
                    </font>
                </Label>
            </HBox>
            <GridPane GridPane.rowIndex="1" GridPane.columnIndex="0" alignment="CENTER" GridPane.hgrow="ALWAYS">
                <rowConstraints>
                    <RowConstraints percentHeight="70"/>
                    <RowConstraints percentHeight="30"/>
                </rowConstraints>
                <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.vgrow="ALWAYS"
                      GridPane.hgrow="ALWAYS" GridPane.halignment="CENTER" GridPane.valignment="CENTER"
                      alignment="CENTER">
                    <Label alignment="CENTER">
                        <graphic>
                            <ImageView fitHeight="200" preserveRatio="true">
                                <Image url="slots/info_dialog/slots_info_nudge.png"/>
                            </ImageView>
                        </graphic>
                    </Label>
                </HBox>
                <VBox id="innerBorder" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.vgrow="ALWAYS"
                      spacing="5" GridPane.hgrow="ALWAYS">
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="5"/>
                    </padding>
                    <HBox alignment="CENTER">
                        <Label fx:id="p1leftTitleLabel" text="NUDGE">
                            <font>
                                <Font name="Arial Bold" size="15"/>
                            </font>
                        </Label>
                    </HBox>
                    <VBox alignment="CENTER_LEFT" spacing="5">
                        <Label fx:id="p1leftContentLabel" wrapText="true" text="After a spin is completed, some reels will shift one position upwards or downwards if it produces a winning combination. The game always chooses the most profitable shifting option for the player.&#10;BASE GAME - 2 reels can shift&#10;FREE SPINS - 3 reels can shift">
                            <font>
                                <Font name="Arial" size="11"/>
                            </font>
<!--                            <text>
                                After a spin is completed, some reels will shift one position upwards or downwards if it produces a winning combination.
                                &#10;The game always chooses the most profitable shifting option for the player.
                                &#10;BASE GAME - 2 reels can shift
                                &#10;FREE SPINS - 3 reels can shift
                            </text>-->
                        </Label>
                    </VBox>
                </VBox>
            </GridPane>
        </GridPane>
    </StackPane>
    <VBox GridPane.rowIndex="1" GridPane.columnIndex="0">
        <padding>
            <Insets top="5"/>
        </padding>
        <HBox alignment="CENTER" spacing="5">
            <fx:define>
                <ToggleGroup fx:id="toggleGroup"/>
            </fx:define>
            <RadioButton fx:id="radioButton1" toggleGroup="$toggleGroup" scaleX="0.7" scaleY="0.7" selected="true"
            onAction="#handlePreviousPageButton"/>
            <RadioButton fx:id="radioButton2" toggleGroup="$toggleGroup" scaleX="0.7" scaleY="0.7"
            onAction="#handleNextPageButton"/>
        </HBox>
        <HBox alignment="CENTER">
            <padding>
                <Insets top="5"/>
            </padding>
            <Button fx:id="previousButton" prefHeight="Infinity" onAction="#handlePreviousPageButton">
                <graphic>
                    <ImageView>
                        <Image url="@/toolbarButtonGraphics/navigation/Back24.gif"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="continueButton" text="CONTINUE" onAction="#handleContinueButton" prefHeight="Infinity">
                <font>
                    <Font name="Arial Bold" size="15"/>
                </font>
            </Button>
            <Button fx:id="nextButton" prefHeight="Infinity" onAction="#handleNextPageButton">
                <graphic>
                    <ImageView>
                        <Image url="@/toolbarButtonGraphics/navigation/Forward24.gif"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</GridPane>
