<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.minicasino.ui.TestWindowController"
          alignment="CENTER" vgap="50.0">
    <Button fx:id="imageButton" text="show image" GridPane.rowIndex="0" GridPane.columnIndex="0"
            GridPane.halignment="CENTER" onAction="#handleImageButton"/>
    <Label fx:id="label" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
</GridPane>


        <!--
        <GridPane fx:id="topLayout" xmlns:fx="http://javafx.com/fxml" fx:controller="com.minicasinocasino.uidowController"
                  gridLinesVisible="true" alignment="CENTER">
            <HBox fx:id="hBox" GridPane.valignment="CENTER" GridPane.halignment="CENTER">
                <StackPane fx:id="stackPane" maxHeight="100.0" maxWidth="100.0" GridPane.rowIndex="0" GridPane.columnIndex="0">
                    <Button fx:id="button1" text="Test Button" prefHeight="100.0" prefWidth="100.0" onAction="#clickDebug"
                            alignment="CENTER" maxHeight="100.0" maxWidth="100.0" minWidth="100.0" minHeight="100.0">
                    </Button>
                </StackPane>
                <Button fx:id="button2" text="2nd Test Button" prefWidth="110.0" prefHeight="110.0" GridPane.rowIndex="0"
                        GridPane.columnIndex="1" onAction="#clickDebug" maxWidth="110.0" maxHeight="110.0"
                minHeight="110.0" minWidth="100.0"/>
            </HBox>
            <Button text="Debug this shit" onAction="#getElementsSize" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Button text="display graphic" GridPane.rowIndex="4" GridPane.columnIndex="0" onAction="#displayGraphic"/>
            <Label fx:id="imageLabel" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        </GridPane>
        -->